<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_purple"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/imgTextContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/favItemImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:src="@drawable/balginn"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/favEstablismentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/favItemImg"
            android:textSize="16sp"
            tools:text="Balgriffin Inn"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imgTextContainer"
        android:numStars="4"
        android:layout_centerInParent="true"
        android:progressTint="#FFD700"
        />


<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/locationDirections"-->
<!--        android:src="@drawable/baseline_map_24"-->
<!--        android:tint="@color/white"-->
<!--        android:layout_toStartOf="@id/deleteFavourite"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        />-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteFavourite"
        android:src="@drawable/delete_fav"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        />

</RelativeLayout>

