<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_purple"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/establishmentItemImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:src="@drawable/balginn"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/establismentItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/establishmentItemDirections"
        android:layout_toEndOf="@id/establishmentItemImg"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:text="Balgriffin Inn" />


    <ImageView
        android:id="@+id/establishmentItemDirections"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_map_24"
        android:tint="@color/white"
        android:layout_toStartOf="@+id/establishmentItemAdd"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        />

    <ImageView
        android:id="@+id/establishmentItemAdd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:tint="@color/red"
        android:src="@drawable/baseline_favorite_24"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>